<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/bonecoroxoico.ico">
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <title>Website - Dark music</title>
</head>

<body>
    <header class="menu-principal">
        <main>
            <div class="header-1">
                <div class="logo">
                    <img src="img/darkv2fundobrancomenor.png">
                </div>
                <div class="redes-sociais">
                    <ul>
                        <li>
                            <a href="">
                                <img src="./img/rss.png" />
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="./img/face.png" />
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="./img/tw.png" />
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="./img/linkedin.png" />
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="videoo">
                    <video controls height="300px" width="300px"><source src="https://live.hunter.fm/pisadinha_high" type="audio/mpeg"></video>
                </div>
            </div>
</body>

</html>